# DCDPX

./: .gitignore  README.md  l4jconfig.xml  pom.xml
.github/: FUNDING.yml
src/main/java/de/sinclear/: App.java
src/main/java/de/sinclear/config/: Configuration.java  ConfigurationHandler.java
src/main/java/de/sinclear/discord/: Webhook.java
src/main/java/de/sinclear/github/: UpdateChecker.java
src/main/java/de/sinclear/gui/: PostWindow.form  PostWindow.java  SettingsWindow.form  SettingsWindow.java  updateAvailableDialog.form  updateAvailableDialog.java
